html {
  box-sizing: border-box;
  font-size: 14px;
  font-family: sans-serif;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, auto);
  margin: 0;
}

body > * {
  background-color: #666666;
  border: thin solid #222;
}

h2 {
  text-align: center;
}

.header {
  grid-column: span 6;
  grid-row: span 1;
}

.nav {
  grid-column: span 6;
  grid-row: span 1;
}

.uc-left {
  grid-column: 1/3; /*funciona de las 2 formas*/
  grid-column: span 2;
  grid-row: span 1;
}

.uc-center {
  grid-column: span 2; /*funciona de las 2 formas*/
  grid-column: 3/5;
  grid-row: span 1;
}

.uc-right {
  grid-column: span 2;
  grid-row: span 1;
}

.middle {
  grid-column: span 3;
  grid-row: span 1;
}
.lower {
  grid-column: span 3;
  grid-row: span 1;
}

.footer {
  grid-column: span 6;
  grid-row: 5/6;
}

/* La maquetación anterior esta pensada para móvil*/
/*Entonces esto que sigue esta pensado para hacerlo a nivel desktop*/

@media screen and (min-width: 1024px) {
  body {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .header {
    grid-column: span 5;
    grid-row: span 1;
  }

  .nav {
    grid-column: 1/2;
    grid-row: 2/5;
  }

  .uc-left {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .uc-center {
    grid-column: 3/5;
    grid-row: 2/3;
  }

  .uc-right {
    grid-column: 5/6;
    grid-row: 2/3;
  }

  .middle {
    grid-column: 2/6;
    grid-row: 3/4;
  }
  .lower {
    grid-column: 2/6;
    grid-row: 4/5;
  }

  .footer {
    grid-column: span 5;
    grid-row: 5/6;
  }
}
